cwc groups
groups
tty wheel uucp audio dialout video users cwc plugdev

* add a group
groupadd apache

* change group of a directroy or file
chgrp www-data file1 file2 dir1
chgrp www-data file1 file2


 https://wiki.gentoo.org/wiki/Kernel/Upgrade
