Code:	

$ startxfce4
/usr/bin/startxfce4: Starting X server


X.Org X Server 1.21.1.4
X Protocol Version 11, Revision 0
Current Operating System: Linux qed 5.15.52-gentoo #1 SMP Wed Jul 27 05:14:14 PDT 2022 x86_64
Kernel command line: BOOT_IMAGE=/vmlinuz-5.15.52-gentoo root=/dev/sda2 ro
 
Current version of pixman: 0.40.0
   Before reporting problems, check http://wiki.x.org
   to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
   (++) from command line, (!!) notice, (II) informational,
   (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(==) Log file: "/home/cwc/.local/share/xorg/Xorg.0.log", Time: Sun Jul 31 05:38:24 2022
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
(EE)
Fatal server error:
(EE) parse_vt_settings: Cannot open /dev/tty0 (Permission denied)
(EE)
(EE)
Please consult the The X.Org Foundation support
    at http://wiki.x.org
 for help.
(EE) Please also check the log file at "/home/cwc/.local/share/xorg/Xorg.0.log" for additional information.
(EE)
(EE) Server terminated with error (1). Closing log file.
xinit: giving up
xinit: unable to connect to X server: Connection refused
xinit: server error







Code:	


cwc@qed ~ $ more /home/cwc/.local/share/xorg/Xorg.0.log^C
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
cwc@qed ~ $ more /home/cwc/.local/share/xorg/Xorg.0.log^C
cwc@qed ~ $ startxfce4
/usr/bin/startxfce4: Starting X server


X.Org X Server 1.21.1.4
X Protocol Version 11, Revision 0
Current Operating System: Linux qed 5.15.52-gentoo #1 SMP Wed Jul 27 05:14:14 PDT 2022 x86_64
Kernel command line: BOOT_IMAGE=/vmlinuz-5.15.52-gentoo root=/dev/sda2 ro
 
Current version of pixman: 0.40.0
   Before reporting problems, check http://wiki.x.org
   to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
   (++) from command line, (!!) notice, (II) informational,
   (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(==) Log file: "/home/cwc/.local/share/xorg/Xorg.0.log", Time: Sun Jul 31 05:38:24 2022
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
(EE)
Fatal server error:
(EE) parse_vt_settings: Cannot open /dev/tty0 (Permission denied)
(EE)
(EE)
Please consult the The X.Org Foundation support
    at http://wiki.x.org
 for help.
(EE) Please also check the log file at "/home/cwc/.local/share/xorg/Xorg.0.log" for additional information.
(EE)
(EE) Server terminated with error (1). Closing log file.
xinit: giving up
xinit: unable to connect to X server: Connection refused
xinit: server error
cwc@qed ~ $ more /home/cwc/.local/share/xorg/Xorg.0.log
[ 76665.751]
X.Org X Server 1.21.1.4
X Protocol Version 11, Revision 0
[ 76665.751] Current Operating System: Linux qed 5.15.52-gentoo #1 SMP Wed Jul 27 05:14:14 PDT 2022 x86_64
[ 76665.751] Kernel command line: BOOT_IMAGE=/vmlinuz-5.15.52-gentoo root=/dev/sda2 ro
[ 76665.755] 
[ 76665.759] Current version of pixman: 0.40.0
[ 76665.766]    Before reporting problems, check http://wiki.x.org
   to make sure that you have the latest version.
[ 76665.766] Markers: (--) probed, (**) from config file, (==) default setting,
   (++) from command line, (!!) notice, (II) informational,
   (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[ 76665.782] (==) Log file: "/home/cwc/.local/share/xorg/Xorg.0.log", Time: Sun Jul 31 05:38:53 2022
[ 76665.786] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[ 76665.786] (==) No Layout section.  Using the first Screen section.
[ 76665.786] (==) No screen section available. Using defaults.
[ 76665.786] (**) |-->Screen "Default Screen Section" (0)
[ 76665.786] (**) |   |-->Monitor "<default monitor>"
[ 76665.787] (==) No monitor specified for screen "Default Screen Section".
   Using a default monitor configuration.
[ 76665.787] (==) Automatically adding devices
[ 76665.787] (==) Automatically enabling devices
[ 76665.787] (==) Automatically adding GPU devices
[ 76665.787] (==) Automatically binding GPU devices
[ 76665.787] (==) Max clients allowed: 256, resource mask: 0x1fffff
[ 76665.787] (WW) The directory "/usr/share/fonts/misc" does not exist.
[ 76665.787]    Entry deleted from font path.
[ 76665.787] (WW) The directory "/usr/share/fonts/TTF" does not exist.
[ 76665.787]    Entry deleted from font path.
[ 76665.787] (WW) The directory "/usr/share/fonts/OTF" does not exist.
[ 76665.787]    Entry deleted from font path.
[ 76665.787] (WW) The directory "/usr/share/fonts/Type1" does not exist.
[ 76665.787]    Entry deleted from font path.
[ 76665.787] (WW) The directory "/usr/share/fonts/100dpi" does not exist.
[ 76665.787]    Entry deleted from font path.
[ 76665.787] (WW) The directory "/usr/share/fonts/75dpi" does not exist.
[ 76665.787]    Entry deleted from font path.
[ 76665.787] (==) FontPath set to:
   
[ 76665.787] (==) ModulePath set to "/usr/lib64/xorg/modules"
[ 76665.787] (II) The server relies on udev to provide the list of input devices.
   If no devices become available, reconfigure udev or disable AutoAddDevices.
[ 76665.787] (II) Module ABI versions:
[ 76665.787]    X.Org ANSI C Emulation: 0.4
[ 76665.787]    X.Org Video Driver: 25.2
[ 76665.787]    X.Org XInput driver : 24.4
[ 76665.787]    X.Org Server Extension : 10.0
[ 76665.788] (EE) dbus-core: error connecting to system bus: org.freedesktop.DBus.Error.FileNotFound (Failed to connect to socket /run/dbus/system_bus_socket: No such file o
r directory)
[ 76665.790] (II) xfree86: Adding drm device (/dev/dri/card0)
[ 76665.790] (II) Platform probe for /sys/devices/pci0000:00/0000:00:02.0/drm/card0
[ 76665.796] (--) PCI:*(0@0:2:0) 8086:0116:1028:0504 rev 9, Mem @ 0xf6800000/4194304, 0xe0000000/268435456, I/O @ 0x0000f000/64, BIOS @ 0x????????/131072
[ 76665.796] (II) LoadModule: "glx"
[ 76665.796] (II) Loading /usr/lib64/xorg/modules/extensions/libglx.so
[ 76665.798] (II) Module glx: vendor="X.Org Foundation"
[ 76665.798]    compiled for 1.21.1.4, module version = 1.0.0
[ 76665.798]    ABI class: X.Org Server Extension, version 10.0
[ 76665.798] (==) Matched intel as autoconfigured driver 0
[ 76665.798] (==) Matched modesetting as autoconfigured driver 1
[ 76665.798] (==) Matched fbdev as autoconfigured driver 2
[ 76665.798] (==) Matched vesa as autoconfigured driver 3
[ 76665.798] (==) Assigned the driver to the xf86ConfigLayout
[ 76665.798] (II) LoadModule: "intel"
[ 76665.799] (WW) Warning, couldn't open module intel
[ 76665.799] (EE) Failed to load module "intel" (module does not exist, 0)
[ 76665.799] (II) LoadModule: "modesetting"
[ 76665.799] (II) Loading /usr/lib64/xorg/modules/drivers/modesetting_drv.so
[ 76665.800] (II) Module modesetting: vendor="X.Org Foundation"
[ 76665.800]    compiled for 1.21.1.4, module version = 1.21.1
[ 76665.800]    Module class: X.Org Video Driver
[ 76665.800]    ABI class: X.Org Video Driver, version 25.2
[ 76665.800] (II) LoadModule: "fbdev"
[ 76665.800] (II) Loading /usr/lib64/xorg/modules/drivers/fbdev_drv.so
[ 76665.800] (II) Module fbdev: vendor="X.Org Foundation"
[ 76665.800]    compiled for 1.21.1.4, module version = 0.5.0
[ 76665.800]    Module class: X.Org Video Driver
[ 76665.800]    ABI class: X.Org Video Driver, version 25.2
[ 76665.800] (II) LoadModule: "vesa"
[ 76665.801] (II) Loading /usr/lib64/xorg/modules/drivers/vesa_drv.so
[ 76665.801] (II) Module vesa: vendor="X.Org Foundation"
[ 76665.801]    compiled for 1.21.1.4, module version = 2.5.0
[ 76665.801]    Module class: X.Org Video Driver
[ 76665.801]    ABI class: X.Org Video Driver, version 25.2
[ 76665.801] (II) modesetting: Driver for Modesetting Kernel Drivers: kms
[ 76665.801] (II) FBDEV: driver for framebuffer: fbdev
[ 76665.801] (II) VESA: driver for VESA chipsets: vesa
[ 76665.801] (EE)
Fatal server error:
[ 76665.809] (EE) parse_vt_settings: Cannot open /dev/tty0 (Permission denied)
[ 76665.813] (EE)
[ 76665.817] (EE)
Please consult the The X.Org Foundation support
    at http://wiki.x.org
 for help.
[ 76665.832] (EE) Please also check the log file at "/home/cwc/.local/share/xorg/Xorg.0.log" for additional information.
[ 76665.836] (EE)
[ 76665.840] (WW) xf86CloseConsole: KDSETMODE failed: Bad file descriptor
[ 76665.840] (WW) xf86CloseConsole: VT_GETMODE failed: Bad file descriptor
[ 76665.840] (EE) Server terminated with error (1). Closing log file.


